* pandas 실습

    [과제 1] :  Boston Housing Data Set 통계 출력하기
    boston_train.csv 파일을 pandas로 읽어서 데이터프레임의 통계를 출력하는 코드를 구현하세요

    [과제 2] :  Boston Housing Data Set 조건 검색 출력
    boston_train.csv 파일을 사용하여 불리언 조건 검색 결과를 
    데이터 프레임으로 출력하는 코드를 구현하세요
        2.1  'CRIM' 열의 평균값 보다 큰 값들만 출력
        2.2  'AGE' 열의 평균값 보다 작은 값들만 출력
        2.3  'MEDV' 열의 중앙값 보다 작은 값들만 출력


    [과제 3] :  Boston Housing Data Set 데이터 연쇄하기
    boston_train.csv 파일과 boston_test.csv 파일을 pandas로 모두 읽어서 
    boston_train.csv  에서는 처음 10개 행과  boston_test.csv 의 처음
    10개 행을 차례대로 하나로 합쳐
    결과를 출력하고 boston_batch.csv 파일로 인덱스 값을 제외하고
    저장하는 코드를 구현하세요

    [과제 4] :  Boston Housing Data Set 열의 통계 출력
    boston_train.csv 파일을 각 열(총 10개)에 대한 통계를 출력하는 코드를 구현하세요
    sum,mean,median,min,max를 출력시킨다

    [과제 5] :  sunspot.csv 데이터의 NaN 데이터의 갯수를 열마다 출력 시키고
    NaN 값을 모두 0으로 변경하고 다시 NaN 데이터의 갯수를 열마다 출력 시키고
    수정된 데이터프레임을 sunspot_new.csv 로 저장하는 프로그램을 작성하세요     
            

    [과제 6] sunspot.csv 데이터를 읽어와서 'Date' 컬럼을 to_datetime()을 사용하여
    문자열을 날짜로 변환 시키고 데이터프레임의 .dtypes 속성을 사용하여
    데이터 타입을 확인해본다 'Date' 컬럼의 평균보다 큰 값만 추출하여
    수정된 데이터프레임을 sunspot_new2.csv 로 저장한다

    [과제 7] 아래 두개의 데이터 프레임을 만들어 merge()로 통합하세요(inner)
        <1>
           판매월  제품A  제품B
          0  1월  100   90
          1  2월  150  110
          2  3월  200  140
          3  4월  130  170
        <2>
           판매월  제품C  제품D
          0  1월  112   90
          1  2월  141  110
          2  3월  203  140
          3  4월  134  170

    [과제 8] 아래 두개의 데이터 프레임을 만들어 merge()로 통합하세요
        <1>
            key  left
          0   A     1
          1   B     2
          2   C     3

        <2>
            key  right
          0   A      4
          1   B      5
          2   D      6
          
      8.1 how='inner'를 사용하여 병합
      8.2 how='outer'를 사용하여 병합
      8.3 how='left'를 사용하여 병합
      8.4 how='right'를 사용하여 병합
    
     [과제 9] WHO_first9cols.csv 파일을 읽어서
     
      9.1 'Country' 컬럼의 값이 'Albania' 인 행을 Series객체의 
           contains() 메서드로 검색해서 해당 행을 출력하세요
      9.2 'Country' 컬럼의 값이 'Ethiopia' 인 행을 Series객체의
           contains() 메서드로 검색해서 해당 행을 출력하세요

In [7]:
import pandas as pd
import numpy as np

csv = pd.read_csv('boston_train.csv')
csv.describe()

,CRIM,ZN,INDUS,NOX,RM,AGE,DIS,TAX,PTRATIO,MEDV
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.00000,400.000000,400.000000
mean,3.905217,11.347500,11.377825,0.555917,6.275362,69.114000,3.753365,411.65250,18.493750,22.625500
std,9.366176,23.508075,7.011189,0.115769,0.726754,28.519856,2.106026,171.63189,2.159745,9.572593
min,0.006320,0.000000,0.460000,0.385000,3.561000,2.900000,1.129600,187.00000,12.600000,5.000000
25%,0.079710,0.000000,5.175000,0.449000,5.878750,44.850000,2.060800,277.00000,17.400000,16.600000
50%,0.281745,0.000000,9.690000,0.538000,6.209000,78.800000,3.190950,332.00000,19.100000,21.400000
75%,3.716457,12.500000,18.100000,0.625750,6.616500,94.625000,5.116700,666.00000,20.200000,25.025000
max,88.976200,100.000000,27.740000,0.871000,8.780000,100.000000,12.126500,711.00000,22.000000,50.000000

In [14]:
csv[csv['CRIM'] > csv['CRIM'].mean()]
csv[csv['AGE'] < csv['AGE'].mean()]
csv[csv['MEDV'] < csv['MEDV'].median()]

         CRIM    ZN  INDUS    NOX     RM    AGE      DIS  TAX  PTRATIO  MEDV
1    13.35980   0.0  18.10  0.693  5.887   94.7   1.7821  666     20.2  12.7
6     0.07244  60.0   1.69  0.411  5.884   18.5  10.7103  411     18.3  18.6
8     4.81213   0.0  18.10  0.713  6.701   90.0   2.5975  666     20.2  16.4
9     0.15086   0.0  27.74  0.609  5.454   92.7   1.8209  711     20.1  15.2
10   38.35180   0.0  18.10  0.693  5.453  100.0   1.4896  666     20.2   5.0
..        ...   ...    ...    ...    ...    ...      ...  ...      ...   ...
392  18.49820   0.0  18.10  0.668  4.138  100.0   1.1370  666     20.2  13.8
393   4.09740   0.0  19.58  0.871  5.468  100.0   1.4118  403     14.7  15.6
395   0.23912   0.0   9.69  0.585  6.019   65.3   2.4091  391     19.2  21.2
397   1.38799   0.0   8.14  0.538  5.950   82.0   3.9900  307     21.0  13.2
398   7.36711   0.0  18.10  0.679  6.193   78.1   1.9356  666     20.2  11.0

[199 rows x 10 columns]

In [20]:
a = csv[:10]
b = pd.read_csv('boston_test.csv')[:10]
r = a.append(b, ignore_index=True)
# pd.to_csv(r, 'result.csv')

        CRIM    ZN  INDUS     NOX     RM   AGE      DIS  TAX  PTRATIO  MEDV
0    2.30040   0.0  19.58  0.6050  6.319  96.1   2.1000  403     14.7  23.8
1   13.35980   0.0  18.10  0.6930  5.887  94.7   1.7821  666     20.2  12.7
2    0.12744   0.0   6.91  0.4480  6.770   2.9   5.7209  233     17.9  26.6
3    0.15876   0.0  10.81  0.4130  5.961  17.5   5.2873  305     19.2  21.7
4    0.03768  80.0   1.52  0.4040  7.274  38.3   7.3090  329     12.6  34.6
5    0.03705  20.0   3.33  0.4429  6.968  37.2   5.2447  216     14.9  35.4
6    0.07244  60.0   1.69  0.4110  5.884  18.5  10.7103  411     18.3  18.6
7    0.10000  34.0   6.09  0.4330  6.982  17.7   5.4917  329     16.1  33.1
8    4.81213   0.0  18.10  0.7130  6.701  90.0   2.5975  666     20.2  16.4
9    0.15086   0.0  27.74  0.6090  5.454  92.7   1.8209  711     20.1  15.2
10   0.13587   0.0  10.59  0.4890  6.064  59.1   4.2392  277     18.6  24.4
11   0.08664  45.0   3.44  0.4370  7.178  26.3   6.4798  398     15.2  36.4
12   0.26938   0.0   9.90  0.5440  6.266  82.8   3.2628  304     18.4  21.6
13   0.05302   0.0   3.41  0.4890  7.079  63.1   3.4145  270     17.8  28.7
14   0.06860   0.0   2.89  0.4450  7.416  62.5   3.4952  276     18.0  33.2
15   0.14231   0.0  10.01  0.5470  6.254  84.2   2.2565  432     17.8  18.5
16   0.16760   0.0   7.38  0.4930  6.426  52.3   4.5404  287     19.6  23.8
17   0.04301  80.0   1.91  0.4130  5.663  21.9  10.5857  334     22.0  18.2
18   0.06905   0.0   2.18  0.4580  7.147  54.2   6.0622  222     18.7  36.2
19   0.21719   0.0  10.59  0.4890  5.807  53.8   3.6526  277     18.6  22.4

In [29]:
#a.describe()
a.sum()
a.mean()
a.median()
a.min()
a.max()

CRIM        13.3598
ZN          80.0000
INDUS       27.7400
NOX          0.7130
RM           7.2740
AGE         96.1000
DIS         10.7103
TAX        711.0000
PTRATIO     20.2000
MEDV        35.4000
dtype: float64

In [46]:
sunspot = pd.read_csv('sunspot.csv')
len(sunspot) - sunspot.count()
sunspot.fillna(0)
# pd.to_csv()

,Date,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
0,1700-12-31,8.3,0.0,0.0,1.0
1,1701-12-31,18.3,0.0,0.0,1.0
2,1702-12-31,26.7,0.0,0.0,1.0
3,1703-12-31,38.3,0.0,0.0,1.0
4,1704-12-31,60.0,0.0,0.0,1.0
...,...,...,...,...,...
314,2014-12-31,113.3,8.0,5273.0,1.0
315,2015-12-31,69.8,6.4,8903.0,1.0
316,2016-12-31,39.8,3.9,9940.0,1.0
317,2017-12-31,21.7,2.5,11444.0,1.0
318,2018-12-31,7.0,1.1,12611.0,1.0

In [60]:
# 6
aaa = sunspot['Date']
pd.to_datetime(aaa)

0     1700-12-31
1     1701-12-31
2     1702-12-31
3     1703-12-31
4     1704-12-31
         ...
314   2014-12-31
315   2015-12-31
316   2016-12-31
317   2017-12-31
318   2018-12-31
Name: Date, Length: 319, dtype: datetime64[ns]

In [72]:
# 7, #8
d1 = pd.DataFrame({'판매월':[1,2,3,4],
                   '제품A' : [100,150,200,130],
                   '제품B' : [90, 110, 140, 170]})
d2 = pd.DataFrame({'판매월':[1,2,3,4],
                   '제품A' : [100,166,220,130],
                   '제품B' : [90, 115, 140, 174]})
d3 = pd.merge(d1, d2, how='inner')
d3
d4 = pd.merge(d1, d2, how='outer')
d4

   판매월  제품A  제품B
0    1  100   90
1    2  150  110
2    3  200  140
3    4  130  170
4    2  166  115
5    3  220  140
6    4  130  174

In [73]:
# 9